<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color:#1B365C;
            font-family: Arial, Helvetica, sans-serif;
        }
        #id1{
            background-color:#3c6d9e;
           color: blue;
           width: 300px;
           width: auto;
           height: 300px;
           border:rgb(0, 0, 0) solid 3px;
           text-align: center;
           margin: auto;


        }
        #noticiasatuas{
            text-align: center;
            text-decoration: underline;
           color:#78a1dd ;
        }
        a{
            color: #ffffff;
            font-weight: 300;
        }
        footer{
            background-color: #3c6d9e;
            text-align: center;
            padding:1px;
            margin: 3px;
            border: #000000 solid 3px;
        }
    </style>
</head>
<body>
    <head>
        <head>
            <h1 id="id1">Notícias rápidas</h1>
        <nav>
            <article>
                <p id="noticiasatuas">
                    Todas as notícias atuais.
                </p>
            </article>
            <a href="#">Celebridades</a>
            <a href="#">Política</a>
            <a href="#">Tecnologia</a>
            <a href="#">Esportes</a>
        </nav>
        </head>
    </head>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum distinctio iusto deleniti minima inventore quae accusantium iure quam ut illum. Repellendus tempora totam sit consectetur modi veniam asperiores pariatur omnis?l</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsumdistinctio iusto deleniti minima inventore quae accusantium iure quam ut illum. Repellendus tempora totam sit consectetur modi veniam asperiores pariatur omnis?l</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum distinctio iusto deleniti minima inventore quae accusantium iure quam ut illum. Repellendus tempora totam sit consectetur modi veniam asperiores pariatur omnis?l</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum distinctio iusto deleniti minima inventore quae accusantium iure quam ut illum. Repellendus tempora totam sit consectetur modi veniam asperiores pariatur</p>
    </main>
    <footer id="criador">
            <p id="para">Criado pelo tecnico Miranda West <sup>999</sup>.</p>
    </footer>
</body>
</html>