<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
            background-color: blue;
            height: 150px;
            width: 300px;
            border:black solid 15px;
            padding: 20px;
            margin: auto;
            outline: black;
            outline-width: 9px;
            outline-style: double;
        }
        a{
            background-color:blue;
            color: black;
            border: black solid 3px;
            margin: 1px;
            padding: 1px;
            outline: blue;
            outline-width: 1px;
            outline-style: double;
        }
    </style>
</head>
<body>
    <h1>Aprendendo a usar o box model</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nesciunt rem harum sed at fugiat. Corporis maiores ipsa modi, autem nobis deleniti ratione sit veritatis cupiditate officia temporibus eos praesentium.<a href="Link para exemplo basíco">Calandula</a>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus id maxime distinctio veritatis a quibusdam repellat sit quod sint ipsa ipsam architecto, eum consequatur harum exercitationem praesentium odio, omnis natus.</p>
    <p>Vamos ver como funciona o box model</p>
</body>
</html>