<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS internos\Local</title>
    <style>
        body{
            background-color: antiquewhite;
            font-size: medium;
        }
        h1{
            color: rgb(211, 97, 97);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            color: rgb(214, 145, 145);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            color: rgb(53, 55, 56);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <br>
<h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis sapiente itaque, maiores recusandae eius, ipsum natus voluptatibus ipsam corrupti quisquam culpa, ducimus nulla est voluptatem reprehenderit in odio iste voluptate.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi libero, nostrum doloremque beatae aspernatur exercitationem porro, quae impedit atque autem laboriosam culpa perspiciatis nam voluptatum nulla, minima corporis soluta aliquid.</p>
    <h1> Capítulo 2</h1>
    <br>
    <h2>Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim id sunt sit, necessitatibus laboriosam ullam odio libero! Qui omnis autem dicta excepturi, aliquid minus ut, at nostrum incidunt maiores culpa.</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui voluptatum vel veniam ratione perspiciatis atque, dolores doloremque architecto provident maiores facere nisi distinctio ipsum modi iure accusamus culpa ex alias?</p>
</body>
</html>