<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Pseudo-classe */
        a{ 
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
           color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: brown;
        }
        a:active{
            color: blueviolet;
        }
        /*Pseudo-elemento*/
        .delixo::after{
            content: '"jhc"';
            color: rgb(250, 250, 130);
        }
        .delixo::before{
            content: '"jhc"'
            ;
            color:rgb(250, 250, 130) ;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@JeremiasJHC" target="_blank" rel="external" class="delixo">Youtube</a></li>
        <li><a href="https://www.instagram.com/jeremiasjhc/" target="_blank" rel="external">instagram</a></li>

        <li><a href="https://www.linkedin.com/in/jeremias-jhc-349166334/" target="_blank" rel="external">Linkdin</a></li>
    </ul>
</body>
</html>